# microservice

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservice.csproj  microservice.sln
Controllers/: TodoController.cs  WeatherForecastController.cs
Migrations/: 20230627144443_IntialMigration.Designer.cs  20230627144443_IntialMigration.cs  apidbcontextModelSnapshot.cs
Models/: Todo.cs  apidbcontext.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ITodoRepository.cs  TodoRepository.cs
